{
  "main": "node_modules/expo/AppEntry.js",
  "name": "notlessbutbetter",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.1",
    "braces": "^3.0.2",
    "expo": "^37.0.0",
    "expo-analytics-amplitude": "~8.1.0",
    "expo-asset": "~8.1.4",
    "expo-av": "~8.1.0",
    "expo-blur": "~8.1.0",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-web-browser": "~8.1.0",
    "firebase": "^7.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "2.13.8",
    "native-base-shoutem-theme": "^0.3.1",
    "prettier": "^1.18.2",
    "react": "16.9.0",
    "react-dom": "^16.8.6",
    "react-highlighter": "^0.4.3",
    "react-native": "0.61.0-rc.0",
    "react-native-countdown-component": "^2.5.2",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-onboarding-swiper": "^1.1.0",
    "react-native-progress": "^3.6.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-radio-input": "^0.9.4",
    "react-native-screens": "~2.2.0",
    "react-native-settings-list": "^1.8.0",
    "react-native-settings-screen": "^2.1.2",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-svg": "~11.0.1",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-swiper": "^1.5.14",
    "react-native-tag-select": "^2.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-navigation-transitions": "^1.0.10",
    "react-redux": "^7.1.0",
    "react-with-firebase-auth": "^1.0.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^33.0.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "private": true
}
